# LabControl

./: LICENSE  README.md  lab.sql  pom.xml
src/main/java/com/lchnan7/modules/: CommonApplication.java
src/main/java/com/lchnan7/modules/config/: EmailConfig.java  ResourceConfigurerAdapter.java
src/main/java/com/lchnan7/modules/controller/: AppointController.java  ArchivesController.java  CollectController.java  CommentController.java  CommonController.java  EmailSenderController.java  LabController.java  LikeController.java  NoticeController.java  OssController.java  PlanController.java  RecommendController.java  RepairController.java  SortController.java  UploadController.java  UserController.java
src/main/java/com/lchnan7/modules/dinger/: OrderDinger.java  repairDinger.java
src/main/java/com/lchnan7/modules/entity/: Appoint.java  Archives.java  Collect.java  Comment.java  Lab.java  Like.java  Notice.java  Plan.java  Repair.java  Sort.java  User.java
src/main/java/com/lchnan7/modules/exception/: GlobalExceptionHandler.java
src/main/java/com/lchnan7/modules/filter/: CorsFilter.java
src/main/java/com/lchnan7/modules/mapper/: AppointMapper.java  ArchivesMapper.java  CollectMapper.java  CommentMapper.java  LabMapper.java  LikeMapper.java  NoticeMapper.java  PlanMapper.java  RepairMapper.java  SortMapper.java  UserMapper.java
src/main/java/com/lchnan7/modules/service/: AppointService.java  ArchivesService.java  CollectService.java  CommentService.java  DingSyncService.java  EmailSyncService.java  LabService.java  LikeService.java  NoticeService.java  PlanService.java  RepairService.java  SortService.java  UserService.java
src/main/java/com/lchnan7/modules/service/impl/: AppointServiceImpl.java  ArchivesServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  LabServiceImpl.java  LikeServiceImpl.java  NoticeServiceImpl.java  PlanServiceImpl.java  RepairServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java
src/main/java/com/lchnan7/modules/utils/: DingUtil.java  EasyPoiUtil.java  EchartUtils.java  ExcelUtil.java  IpUtils.java  MailUtil.java  PageResult.java  RecommendUtils.java  Result.java  ResultUtil.java  TimeUtil.java
src/main/resources/: application.properties  end.lab.lchnan.cn.jks
src/main/resources/mapper/: AppointMapper.xml  ArchivesMapper.xml  CollectMapper.xml  CommentMapper.xml  LabMapper.xml  LikeMapper.xml  NoticeMapper.xml  PlanMapper.xml  RepairMapper.xml  SortMapper.xml  UserMapper.xml
src/main/resources/templates/: approvalNotification.html  errorNotification.html
src/test/java/com/lchnan7/modules/: CommonApplicationTests.java  Psw.java
