server.port=9001
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.135.49:3306/lab?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=lab
spring.datasource.password=lichengan0717
#mybatis-plus.mapper-locations = classpath:mapping/*.xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#≈‰÷√»’÷æ
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.cloud.alicloud.access-key=LTAI4G9Tfppy8q2qiAyR4Hix
spring.cloud.alicloud.secret-key=ma2cciUXrirf8QB1T0vnJrX0ByiZgE
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com
spring.mail.host=smtp.exmail.qq.com
spring.mail.username=no-reply@lchnan.cn
spring.mail.password=yaJhULB2MhHmeXQQ
file.path=D:/Archives

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
