server.port=9001

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lab?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=lab
spring.datasource.password=sfcy2yxezD3JEDe6

mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.cloud.alicloud.access-key=
spring.cloud.alicloud.secret-key=
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.port=465

file.path=D:/Archives

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.dingtalk.project-id=${spring.application.name}
spring.dingtalk.title=LabServer
spring.dingtalk.token-id=
spring.dingtalk.secret=
spring.dingtalk.dinger-locations=classpath*:dinger/*.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
