server.port=9001

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lab?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=lab
spring.datasource.password=sfcy2yxezD3JEDe6

mybatis-plus.mapper-locations=classpath:mapper/*.xml

spring.cloud.alicloud.access-key=LTAI5t8HDSKYFiJdF3hZRT66
spring.cloud.alicloud.secret-key=tHZAz2YEr6LzU1C0a0L8bZn39HaW0O
spring.cloud.alicloud.oss.endpoint=oss-cn-hangzhou.aliyuncs.com

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=no-reply@lchnan.cn
spring.mail.password=yaJhULB2MhHmeXQQ
spring.mail.default-encoding=UTF-8
spring.mail.port=465

file.path=D:/Archives

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.dingtalk.project-id=${spring.application.name}
spring.dingtalk.title=LabServer
spring.dingtalk.token-id=99070b181d42275a9bf4cdd3f16e2946daa758eb98896fab73890e7ac713f9aa
spring.dingtalk.secret=SEC1ed4a78e771733e1add79887256d30ebedad338bf1b83ad6ca1aefed0fe58299
spring.dingtalk.dinger-locations=classpath*:dinger/*.xml


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false